{
    "default": {
        "debug": false,
        "delay": 0.25,
        "error_color": "#ffff00",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": ["d:\\Work\\phpStudy\\php54n"]
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
         "sublimelinter": true,

        "sublimelinter_executable_map": {

            "php": "d:\\Work\\phpStudy\\php54n\\php.exe"

        },
        "syntax_map": {
            "python django": "python",
            "pythonimproved": "python",
            "magicpython": "python",
            "html 5": "html",
            "html (django)": "html",
            "html (rails)": "html",
            "javascript (babel)": "javascript",
            // "php": "html",
            "php": "php",
        },
        "warning_color": "DDB700",
        "wrap_find": true,

        //外加的
        "php": {

            "@disable": false,
            "args": [],
            "excludes": []
        },
        "summitlinter": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "globals": "",
            "ignore": "channel",
            "limit": null,
            "only": ""
        }
    },
}
