{
	"folder_history":
	[
		"/D/Work/phpStudy/WWW/Web/weChat",
		"/D/Work/phpStudy/WWW/tongzhiapp.in",
		"/D/Work/phpStudy/WWW/portal.tongzhi.in",
		"/D/Work/phpStudy/WWW/Web/Blog",
		"/C/Users/hao/Desktop/weChat",
		"/C/Users/hao/Desktop/weChat/.git",
		"/D/Work/phpStudy/WWW",
		"/D/Work/program/phpStudy/WWW/tongzhi",
		"/D/Work/program/phpStudy/WWW/tongzhi/portal.tongzhi.in",
		"/D/Work/program/phpStudy/WWW/tongzhi/tongzhiapp.in"
	],
	"last_version": 3126,
	"last_window_id": 139,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 504.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"suss",
						"success200Fn"
					],
					[
						"rich",
						"richText"
					],
					[
						"json",
						"jsonRequest"
					],
					[
						"news",
						"newsDetails"
					],
					[
						"org",
						"orgID"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"wid",
						"width"
					],
					[
						"comment",
						"commentList"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"com",
						"commentsPic"
					],
					[
						"tas",
						"tasksDetails"
					],
					[
						"ta",
						"tasksService"
					],
					[
						"fal",
						"false"
					],
					[
						"auth",
						"authorID\t(green.html)"
					],
					[
						"stop",
						"stopPropagation\t(index.html)"
					],
					[
						"return",
						"returnData"
					],
					[
						"page",
						"pageID\t(LightController.class.php)"
					],
					[
						"green",
						"greenLight"
					],
					[
						"val",
						"value"
					],
					[
						"entity",
						"entityTitle\t(NoticesController.class.php)"
					],
					[
						"back",
						"background-color"
					],
					[
						"mui-bar",
						"mui-bar-nav"
					],
					[
						"text",
						"text-danger"
					],
					[
						"chec",
						"checked"
					],
					[
						"prop",
						"prop\t.prop() - single"
					],
					[
						"whosee",
						"whosee-checkbox"
					],
					[
						"fons",
						"font-size"
					],
					[
						"who",
						"whosee-done"
					],
					[
						"whoS",
						"whoSee"
					],
					[
						"hass",
						"hasClass\t.hasClass()"
					],
					[
						"mem",
						"memberID\t(PrepareMemberController.class.php)"
					],
					[
						"has",
						"hasClass\t.hasClass()"
					],
					[
						"remind",
						"remind-wrapper"
					],
					[
						"pa",
						"partyMemberService"
					],
					[
						"_arr",
						"_arr.push"
					],
					[
						"con",
						"condition"
					],
					[
						"NEW_",
						"NEW_CATEGORY_03_01"
					],
					[
						"va",
						"validateField"
					],
					[
						"up",
						"updateStatus"
					],
					[
						"create",
						"createMemberStepsForm"
					],
					[
						"step",
						"stepID"
					],
					[
						"remo",
						"removeprop\t.removeProp()"
					],
					[
						"attr",
						"attr\t.attr() - single"
					],
					[
						"cu",
						"curVideoID"
					],
					[
						"video",
						"videoArr"
					],
					[
						"v",
						"video-2"
					],
					[
						"st",
						"strtotime\t(NewsController.class.php)"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"hit",
						"hitBar"
					],
					[
						"da",
						"data-videoid"
					],
					[
						"parent",
						"parents\t.parents()"
					],
					[
						"new",
						"newsService"
					],
					[
						"aja",
						"ajaxReturn"
					],
					[
						"enti",
						"entityID"
					],
					[
						"th",
						"thumbs"
					],
					[
						"entit",
						"entityID\t(details.html)"
					],
					[
						"feed",
						"feedbackForm"
					],
					[
						"ENTI",
						"entityTitle"
					],
					[
						"ent",
						"entityTitle"
					],
					[
						"line",
						"line-height"
					],
					[
						"en",
						"endPullupToRefresh\t(index.html)"
					],
					[
						"se",
						"serialize\t.serialize()"
					],
					[
						"redirect",
						"redirectUrl"
					],
					[
						"retu",
						"return"
					],
					[
						"lo",
						"loginService"
					],
					[
						"sub",
						"submit"
					],
					[
						"user",
						"userID"
					],
					[
						"json_",
						"json_encode"
					],
					[
						"mobi",
						"mobile"
					],
					[
						"mobile",
						"mobileNumber"
					],
					[
						"end",
						"endPullupToRefresh"
					],
					[
						"co",
						"cover"
					],
					[
						"not",
						"notJpg\t(MeetController.class.php)"
					],
					[
						"tr",
						"transform"
					],
					[
						"comm",
						"commnetCount"
					],
					[
						"fa",
						"favorite"
					],
					[
						"cur",
						"cursor"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"position",
						"position"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"inli",
						"inline"
					],
					[
						"cover",
						"coverPic\t(FavoriteService.class.php)"
					],
					[
						"hasC",
						"hasCoverPic\t(FavoriteService.class.php)"
					],
					[
						"de",
						"details\t(index.html)"
					],
					[
						"favorite",
						"favoriteService"
					],
					[
						"pre",
						"parent\t.parent()"
					],
					[
						"sign",
						"signForm"
					],
					[
						"mui-pull",
						"mui-pull-right"
					],
					[
						"bas",
						"background-size"
					],
					[
						"ba",
						"background"
					],
					[
						"meet",
						"meetingList"
					],
					[
						"mee",
						"meetingList"
					],
					[
						"cate",
						"categoryID"
					],
					[
						"success",
						"successFn"
					],
					[
						"pull",
						"pull-right"
					],
					[
						"pso",
						"position"
					],
					[
						"pla",
						"plainText"
					],
					[
						"post",
						"postData"
					],
					[
						"M",
						"Mall\t(ItemController.class.php)"
					],
					[
						"item",
						"itemID"
					],
					[
						"address",
						"addressList"
					],
					[
						"ass",
						"addressList"
					],
					[
						"name",
						"namespace\t(ApiController.class.php)"
					],
					[
						"par",
						"parent\t.parent()"
					],
					[
						"che",
						"checked"
					],
					[
						"re",
						"response"
					],
					[
						"pag",
						"pageIndex"
					],
					[
						"res",
						"response"
					],
					[
						"api_",
						"api_get"
					],
					[
						"css",
						"css\t.css() - single"
					],
					[
						"po",
						"poS"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"offs",
						"offset\t.offset()"
					],
					[
						"html",
						"html\t.html()"
					],
					[
						"suppo",
						"supportCount"
					],
					[
						"supp",
						"supportCount"
					],
					[
						"each",
						"each\t$.each()"
					],
					[
						"req",
						"request"
					],
					[
						"get",
						"get\t$.get()"
					],
					[
						"mui-btn-",
						"mui-btn-danger\t(push.html)"
					],
					[
						"mui-btn",
						"mui-btn-block\t(push.html)"
					],
					[
						"mui",
						"mui-hidden\t(NewsService.class.php)"
					],
					[
						"remove",
						"removeClass\t.removeClass()"
					],
					[
						"position-",
						"position-active"
					],
					[
						"us",
						"username"
					],
					[
						"app",
						"append\t.append()"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "pcr",
				"selected_items":
				[
					[
						"pcr",
						"Package Control: Remove Package"
					],
					[
						"pcl",
						"Package Control: List Packages"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"pcri",
						"Package Control: Install Package"
					],
					[
						"pcr\\i",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"pcL",
						"Package Control: List Packages"
					],
					[
						"pcI",
						"Package Control: Install Package"
					],
					[
						"pc",
						"Package Control: Remove Package"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"ssj",
						"Set Syntax: JavaScript"
					],
					[
						"SSC",
						"Set Syntax: Clojure"
					],
					[
						"setuse",
						"Preferences: Settings - User"
					],
					[
						"ht",
						"Set Syntax: HTML"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Work/phpStudy/WWW/Web/weChat/artic001.html",
				"/C/user_program/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/user_program/Sublime Text 3/Data/Packages/User/Markdown.sublime-settings",
				"/C/user_program/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/C/user_program/Sublime Text 3/Data/Packages/Alignment/Base File.sublime-settings",
				"/C/user_program/Sublime Text 3/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/user_program/Sublime Text 3/Data/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/C/user_program/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/C/user_program/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
				"/C/user_program/Sublime Text 3/Data/Packages/MarkdownEditing/Bold and Italic Markers.tmPreferences",
				"/D/Work/phpStudy/WWW/Web/Blog/themes/next/README.md",
				"/D/Work/phpStudy/WWW/Web/Blog/readMe.md",
				"/C/user_program/Sublime Text 3/Data/Packages/MarkdownEditing/README.md",
				"/D/Work/phpStudy/WWW/Web/Blogs/2016/11/05/一小波html知识/index.html",
				"/D/Work/phpStudy/WWW/Web/Blogs/2016/11/06/分页/index.html",
				"/D/Work/phpStudy/WWW/Web/Blogs/2016/11/04/重新认识AJAX/index.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Service/PrepareMemberService.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Service/NewsService.class.php",
				"/D/Work/phpStudy/WWW/Web/Blogs/.git/config",
				"/C/Users/hao/.ssh/id_rsa.pub",
				"/C/Users/hao/Desktop/weChat/artic001.html",
				"/C/Users/hao/Desktop/weChat/static/css/style.css",
				"/C/Users/hao/Desktop/几乎所有女人都不知道，养气血的最佳时机是什么时候！.html",
				"/C/Users/hao/Desktop/几乎所有女人都不知道，养气血的最佳时机是什么时候！_files/moon3257dc.js",
				"/C/Users/hao/Desktop/demo.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/manage.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/tab/tab-1.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Public/Tasks/todoList.js",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/TasksSign/edit-tab/tab-1.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Public/Tasks/doSignList.js",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Tasks/edit-tab/tab-2.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/TasksSign/edit-tab/tab-2.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Common/search-bar.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/TasksSign/edit.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/InitController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/TasksSignController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/TasksController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/TasksSign/TodoManage.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Common/meta.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Link/index.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Link/list.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Controller/CommunityController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Service/TasksService.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Community/index.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/js/community_new.js",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Controller/HitController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Community/self.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/ChangesController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Tasks/edit.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Tasks/create.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/tab/tab-3.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Public/News/commentsTable.js",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/edit.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Service/NewsService.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/NewsController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/MeetController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Service/MeetService.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Public/News/createNews.js",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/News/details.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Controller/LightController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Account/Controller/FavoriteController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Account/View/Favorite/index.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Light/green.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Light/index.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Controller/NewsController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/News/commentListForNotices.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Light/details.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/video/video-1.jpg",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/video/video-2.jpg",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/News/index.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/createLight.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/create.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/tab/tab-notice.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/tab/tab-light.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/editLight.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/News/commentList.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Service/FileService.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Controller/NoticesController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Notices/feedback.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/js/noticesFeedback.js",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Notices/index.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/PrepareMemberController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Community/remind.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Controller/UploadController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Common/Common/function.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/ThinkPHP/Library/Vendor/curl.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Account/View/Index/index.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/js/app.js",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Common/nav-header.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/css/mui.min.css",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/css/ruan_xh.css",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/js/communityPush.js",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Account/View/Friend/index.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Account/Controller/FriendController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Account/Service/FriendsService.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Service/PartyMemberService.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Community/push.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/ThinkPHP/Library/Vendor/Curl/curl.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Meet/details.html",
				"/C/Users/hao/Desktop/JS_array.js",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_01_02.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_01_01.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/tab/tab-info.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/newsList.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/bridge.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/tab/tab-news.html",
				"/C/Users/hao/Desktop/12.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Exam/create.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/edit-tab/tab-2.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/edit.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Community/authority.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/OrganizationController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Organization/createLeader.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Common/side-left.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Organization/create.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Public/Organization/leaderList.js",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Organization/create-tab/tab-2.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Organization/create-tab/tab-1.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Organization/create-tab/tab-notice.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/createNotice.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_03_02.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_03_03.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_03_04.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_04_04.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_05_05.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_05_07.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_03_01.html"
			],
			"find":
			{
				"height": 47.0
			},
			"find_in_files":
			{
				"height": 130.0,
				"where_history":
				[
					"D:\\Work\\phpStudy\\WWW\\portal.tongzhi.in\\Application\\Admin\\View\\PrepareMember\\joinSteps"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"indent_size\":",
					"640(1)",
					"640(14)",
					"640(13)",
					"640(12)",
					"640(11)",
					"640(10)",
					"640(9)",
					"640(8)",
					"640(7)",
					"640(6)",
					"640(5)",
					"640(4)",
					"640(3)",
					"640(2)",
					"640(1)",
					"3257dc.js",
					"ios275627",
					"ios",
					"moon3257dc",
					"640",
					"几乎所有女人都不知道，养气血的最佳时机是什么时候！_files",
					"prepareMemberAllSteps",
					"hasDateTimePicker",
					">\n",
					"createNews",
					"id",
					"newCategoryID",
					"kj",
					";\n",
					"previewImage",
					"curl_file_create",
					"function file",
					"explode",
					"post",
					"$(this)",
					"whoSee",
					"remindDone",
					"remind-wrapper",
					"mui-icon",
					"mui-icon-checkmarkempty",
					"popover",
					"indexOf",
					"datetimepicker",
					"类别",
					"editor",
					"Editor",
					"editor",
					"Editor",
					"editor",
					"页面描述",
					"标题图",
					"关键字",
					"\"",
					"关键字",
					"createFn",
					"localOrganizationID",
					"w150\">",
					"name=\"stepDate\"",
					"w150\">",
					"stepDate",
					"convertLongDate2shortDate",
					"convertDate",
					"shorttime",
					"hasDateTimePicker",
					"support",
					"#",
					"\" id=\"",
					"news-comment",
					"comments",
					"favorite",
					"comment-wrapper",
					"a",
					"icon",
					"api_file",
					"feedbackForm",
					"signForm",
					"signOptions",
					"pageContent",
					"signForm",
					"a",
					"button",
					"pageID",
					".newsDetails-wrapper .news-comment",
					"newPassword",
					"text",
					"input",
					"getSupportByEntityID",
					"||",
					"eq",
					"in",
					"if",
					"first",
					".custom-attachments ul.attachments-body",
					"href",
					"doComment",
					"'{$meet.meetingID}'",
					"{$meet.meetingID}",
					"line-height",
					"date",
					"class",
					"favorite",
					".po-avt",
					"foreach",
					"volist",
					"getSupportByEntityID",
					"span",
					".custom-account-dues div",
					".custom-account-dues",
					".custom-account-dues div",
					"$('#signForm')",
					"pushForm",
					"div",
					"LazyloadImg",
					"lazyloadImg",
					"500",
					"custom-icon-fujian-",
					"meet-content",
					"favorite",
					".custom-fujain",
					"textarea",
					"swet-component-address-list",
					"shop-cart-wrapper",
					"td-chk",
					"getPunishmentList",
					"getSupplierList",
					"false",
					"doComment"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"640_14",
					"640_13",
					"640_12",
					"640_11",
					"640_10",
					"640_9",
					"640_8",
					"640_7",
					"640_6",
					"640_5",
					"640_4",
					"640_3",
					"640_2",
					"640_1",
					"static",
					"signForm",
					"{$news.pageID}",
					"feedbackZhou",
					"haloService",
					"7px",
					"",
					"signID",
					"createDuesForm",
					"$this->metaService",
					"warningID",
					"disposeID",
					"不合格",
					"editDisqualificationForm",
					"disposeID",
					"createDisqualificationForm",
					"punishmentID",
					"punishmentTableService",
					"punishmentTableController",
					"vm",
					"vm1",
					"punishmentTableService",
					"punishment",
					"punishmentTableController",
					"vm1",
					"tableService1",
					"tableController1",
					"punishmentID",
					"editPunishmentForm",
					"",
					"上级审批文号",
					"上级审批日期",
					"惩处",
					"w203",
					"",
					"<label class=\"pull-left ",
					"<div class=\"w1000\">",
					"<label class=\"col-lg-2 control-label custom-label\">",
					"w100",
					"<div class=\"col-lg-12 w1000\">",
					"col-lg-12",
					"col-lg-4",
					"w724",
					"col-lg-8",
					"<div class=\"form-group vt inline\">",
					"<div class=\"form-group inline\">",
					"col-lg-3",
					"",
					"<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t<td><input type=\"checkbox\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>民主街社区第十届居民委员会书记述职报告</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td title=\"5456454513\">女</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td >汉族</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>27</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>是</td>\n\t\t\t\t\t\t\t\t\t\t\t</tr>",
					"<tr>\n\t\t\t\t\t\t\t\t\t\t\t<th style=\"width:50px\" >选择</th>\n\t\t\t\t\t\t\t\t\t\t\t<th style=\"width:350px\" >标题</th>\n\t\t\t\t\t\t\t\t\t\t\t<th style=\"width:200px\">发布类型</th>\n\t\t\t\t\t\t\t\t\t\t\t<th style=\"width:200px\">发布组织</th>\n\t\t\t\t\t\t\t\t\t\t\t<th style=\"width:200px\">发布时间</th>\n\t\t\t\t\t\t\t\t\t\t\t<th style=\"width:100px\">操作</th>\n\t\t\t\t\t\t\t\t\t\t</tr>",
					"<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t<td><input type=\"checkbox\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>周晓月</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td title=\"5456454513\">女</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td >汉族</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>27</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>是</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>大专</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>县内</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td></td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>2016年8月</td>\n\t\t\t\t\t\t\t\t\t\t\t</tr>",
					"日",
					"1986年2月24日",
					"  ",
					" 党的关怀",
					" ",
					"<input type=\"radio\" width=\"150\" name=\"waraingtype\">",
					"radio",
					"422326198612347867",
					"   ",
					"  ",
					" ",
					"身份证",
					"桂花镇党支部",
					"女",
					"~INTRQ\"",
					"-CLOCK\"",
					"-SYNC\"",
					"-BLANK\"",
					"PAL_~INTRQ\"",
					"25.01",
					"25",
					"16000ms",
					"14000ms",
					"\t\t.title {\n    margin: 0 10px;\n    font-size: 14px;\n    font-weight: 400;\n    text-align: center\n}"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"dotasklist",
						"portal.tongzhi.in\\Public\\Tasks\\doTaskList.js"
					],
					[
						"todolist",
						"portal.tongzhi.in\\Public\\Tasks\\todoList.js"
					],
					[
						"community_new",
						"tongzhiapp.in\\static\\js\\community_new.js"
					],
					[
						"commentstable",
						"Public\\News\\commentsTable.js"
					],
					[
						"createnews",
						"Public\\News\\createNews.js"
					],
					[
						"noticesfeedback",
						"tongzhiapp.in\\static\\js\\noticesFeedback.js"
					],
					[
						"communitypush",
						"tongzhiapp.in\\static\\js\\communityPush.js"
					],
					[
						"leaderlist",
						"portal.tongzhi.in\\Public\\Organization\\leaderList.js"
					],
					[
						"sign",
						"static\\js\\sign.js"
					],
					[
						"news",
						"portal.tongzhi.in\\Public\\News\\newsList.js"
					],
					[
						"punishmentlist",
						"Public\\Rward\\punishmentList.js"
					],
					[
						"warninglist",
						"Public\\Warning\\warningList.js"
					],
					[
						"disqualificationlist",
						"Public\\Disqualification\\disqualificationList.js"
					],
					[
						"over",
						"tongzhiapp.in\\static\\css\\override_ruan.css"
					],
					[
						"todozhou",
						"tongzhiapp.in\\static\\css\\override_zhou.css"
					],
					[
						"override",
						"portal.tongzhi.in\\Public\\css\\override.css"
					],
					[
						"newslist",
						"portal.tongzhi.in\\Public\\News\\newsList.js"
					],
					[
						"api_get",
						"portal.tongzhi.in\\ThinkPHP\\Library\\Vendor\\Smarty\\sysplugins\\smarty_internal_get_include_path.php"
					],
					[
						"ajax",
						"portal.tongzhi.in\\Public\\plugins\\ajaxForm\\jquery.ajaxForm.js"
					],
					[
						"dueslist",
						"portal.tongzhi.in\\Public\\PartyMember\\duesList.js"
					],
					[
						"ajaxf",
						"portal.tongzhi.in\\Public\\plugins\\ajaxForm\\jquery.ajaxForm.js"
					],
					[
						"ajaxform",
						"portal.tongzhi.in\\Public\\plugins\\ajaxForm\\jquery.ajaxForm.js"
					],
					[
						"upload",
						"portal.tongzhi.in\\Public\\PartyMember\\upload.js"
					],
					[
						"rewardlist",
						"portal.tongzhi.in\\Public\\PartyMember\\rewardList.js"
					],
					[
						"createpartymember",
						"portal.tongzhi.in\\Public\\PartyMember\\createPartyMember.js"
					],
					[
						"create.html",
						"WWW\\admin.nongyn.in\\Application\\Admin\\View\\Goods\\create.html"
					],
					[
						"createw",
						"WWW\\portal.tongzhi.in\\Public\\Warning\\createWarning.js"
					],
					[
						"punishmentvalidator",
						"WWW\\portal.tongzhi.in\\Public\\PartyMember\\punishmentValidator.js"
					],
					[
						"puni",
						"WWW\\portal.tongzhi.in\\Public\\PartyMember\\punishmentValidator.js"
					],
					[
						"autofill",
						"WWW\\admin.nongyn.in\\Public\\js\\jquery.formautofill.js"
					],
					[
						"manage",
						"WWW\\learnThinkPHP.demoTongZhi.in\\Public\\PartyMember\\manage.js"
					],
					[
						"getrewardlist",
						"WWW\\portal.tongzhi.in\\Application\\Admin\\View\\Reward\\rewardList.html"
					],
					[
						"createwarning",
						"WWW\\portal.tongzhi.in\\Public\\Warning\\createWarning.js"
					],
					[
						"troublevalidator.js",
						"WWW\\portal.tongzhi.in\\Public\\PartyMember\\troubleValidator.js"
					],
					[
						"createmeet.js",
						"WWW\\portal.tongzhi.in\\Public\\Meet\\createMeet.js"
					],
					[
						"rewardvalidator.js",
						"WWW\\learnThinkPHP.demoTongZhi.in\\Public\\PartyMember\\rewardValidator.js"
					],
					[
						"modal-header",
						"gulpGetstart\\node_modules\\less\\lib\\source-map\\source-map-header.js"
					],
					[
						"modal",
						"BootStrap学习\\bootstrap-3.3.5\\js\\modal.js"
					],
					[
						"",
						"思路"
					],
					[
						"dark",
						"C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\Default\\Preferences.sublime-settings"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\user_program\\Sublime Text 3\\Projects\\迈虹.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 80.0,
				"last_filter": "getGoodsByID",
				"selected_items":
				[
					[
						"getGoodsByID",
						"getGoodsByID"
					],
					[
						"",
						"## 示例"
					],
					[
						"disqualificationList",
						"disqualificationList"
					]
				],
				"width": 486.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 331.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1163.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"suss",
						"success200Fn"
					],
					[
						"rich",
						"richText"
					],
					[
						"json",
						"jsonRequest"
					],
					[
						"news",
						"newsDetails"
					],
					[
						"org",
						"orgID"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"wid",
						"width"
					],
					[
						"comment",
						"commentList"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"com",
						"commentsPic"
					],
					[
						"tas",
						"tasksDetails"
					],
					[
						"ta",
						"tasksService"
					],
					[
						"fal",
						"false"
					],
					[
						"auth",
						"authorID\t(green.html)"
					],
					[
						"stop",
						"stopPropagation\t(index.html)"
					],
					[
						"return",
						"returnData"
					],
					[
						"page",
						"pageID\t(LightController.class.php)"
					],
					[
						"green",
						"greenLight"
					],
					[
						"val",
						"value"
					],
					[
						"entity",
						"entityTitle\t(NoticesController.class.php)"
					],
					[
						"back",
						"background-color"
					],
					[
						"mui-bar",
						"mui-bar-nav"
					],
					[
						"text",
						"text-danger"
					],
					[
						"chec",
						"checked"
					],
					[
						"prop",
						"prop\t.prop() - single"
					],
					[
						"whosee",
						"whosee-checkbox"
					],
					[
						"fons",
						"font-size"
					],
					[
						"who",
						"whosee-done"
					],
					[
						"whoS",
						"whoSee"
					],
					[
						"hass",
						"hasClass\t.hasClass()"
					],
					[
						"mem",
						"memberID\t(PrepareMemberController.class.php)"
					],
					[
						"has",
						"hasClass\t.hasClass()"
					],
					[
						"remind",
						"remind-wrapper"
					],
					[
						"pa",
						"partyMemberService"
					],
					[
						"_arr",
						"_arr.push"
					],
					[
						"con",
						"condition"
					],
					[
						"NEW_",
						"NEW_CATEGORY_03_01"
					],
					[
						"va",
						"validateField"
					],
					[
						"up",
						"updateStatus"
					],
					[
						"create",
						"createMemberStepsForm"
					],
					[
						"step",
						"stepID"
					],
					[
						"remo",
						"removeprop\t.removeProp()"
					],
					[
						"attr",
						"attr\t.attr() - single"
					],
					[
						"cu",
						"curVideoID"
					],
					[
						"video",
						"videoArr"
					],
					[
						"v",
						"video-2"
					],
					[
						"st",
						"strtotime\t(NewsController.class.php)"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"hit",
						"hitBar"
					],
					[
						"da",
						"data-videoid"
					],
					[
						"parent",
						"parents\t.parents()"
					],
					[
						"new",
						"newsService"
					],
					[
						"aja",
						"ajaxReturn"
					],
					[
						"enti",
						"entityID"
					],
					[
						"th",
						"thumbs"
					],
					[
						"entit",
						"entityID\t(details.html)"
					],
					[
						"feed",
						"feedbackForm"
					],
					[
						"ENTI",
						"entityTitle"
					],
					[
						"ent",
						"entityTitle"
					],
					[
						"line",
						"line-height"
					],
					[
						"en",
						"endPullupToRefresh\t(index.html)"
					],
					[
						"se",
						"serialize\t.serialize()"
					],
					[
						"redirect",
						"redirectUrl"
					],
					[
						"retu",
						"return"
					],
					[
						"lo",
						"loginService"
					],
					[
						"sub",
						"submit"
					],
					[
						"user",
						"userID"
					],
					[
						"json_",
						"json_encode"
					],
					[
						"mobi",
						"mobile"
					],
					[
						"mobile",
						"mobileNumber"
					],
					[
						"end",
						"endPullupToRefresh"
					],
					[
						"co",
						"cover"
					],
					[
						"not",
						"notJpg\t(MeetController.class.php)"
					],
					[
						"tr",
						"transform"
					],
					[
						"comm",
						"commnetCount"
					],
					[
						"fa",
						"favorite"
					],
					[
						"cur",
						"cursor"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"position",
						"position"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"inli",
						"inline"
					],
					[
						"cover",
						"coverPic\t(FavoriteService.class.php)"
					],
					[
						"hasC",
						"hasCoverPic\t(FavoriteService.class.php)"
					],
					[
						"de",
						"details\t(index.html)"
					],
					[
						"favorite",
						"favoriteService"
					],
					[
						"pre",
						"parent\t.parent()"
					],
					[
						"sign",
						"signForm"
					],
					[
						"mui-pull",
						"mui-pull-right"
					],
					[
						"bas",
						"background-size"
					],
					[
						"ba",
						"background"
					],
					[
						"meet",
						"meetingList"
					],
					[
						"mee",
						"meetingList"
					],
					[
						"cate",
						"categoryID"
					],
					[
						"success",
						"successFn"
					],
					[
						"pull",
						"pull-right"
					],
					[
						"pso",
						"position"
					],
					[
						"pla",
						"plainText"
					],
					[
						"post",
						"postData"
					],
					[
						"M",
						"Mall\t(ItemController.class.php)"
					],
					[
						"item",
						"itemID"
					],
					[
						"address",
						"addressList"
					],
					[
						"ass",
						"addressList"
					],
					[
						"name",
						"namespace\t(ApiController.class.php)"
					],
					[
						"par",
						"parent\t.parent()"
					],
					[
						"che",
						"checked"
					],
					[
						"re",
						"response"
					],
					[
						"pag",
						"pageIndex"
					],
					[
						"res",
						"response"
					],
					[
						"api_",
						"api_get"
					],
					[
						"css",
						"css\t.css() - single"
					],
					[
						"po",
						"poS"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"offs",
						"offset\t.offset()"
					],
					[
						"html",
						"html\t.html()"
					],
					[
						"suppo",
						"supportCount"
					],
					[
						"supp",
						"supportCount"
					],
					[
						"each",
						"each\t$.each()"
					],
					[
						"req",
						"request"
					],
					[
						"get",
						"get\t$.get()"
					],
					[
						"mui-btn-",
						"mui-btn-danger\t(push.html)"
					],
					[
						"mui-btn",
						"mui-btn-block\t(push.html)"
					],
					[
						"mui",
						"mui-hidden\t(NewsService.class.php)"
					],
					[
						"remove",
						"removeClass\t.removeClass()"
					],
					[
						"position-",
						"position-active"
					],
					[
						"us",
						"username"
					],
					[
						"app",
						"append\t.append()"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Work/phpStudy/WWW/Web/Blog/themes/next/README.md",
					"settings":
					{
						"buffer_size": 1546,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "pcr",
				"selected_items":
				[
					[
						"pcr",
						"Package Control: Remove Package"
					],
					[
						"pcl",
						"Package Control: List Packages"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"pcri",
						"Package Control: Install Package"
					],
					[
						"pcr\\i",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"pcL",
						"Package Control: List Packages"
					],
					[
						"pcI",
						"Package Control: Install Package"
					],
					[
						"pc",
						"Package Control: Remove Package"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"ssj",
						"Set Syntax: JavaScript"
					],
					[
						"SSC",
						"Set Syntax: Clojure"
					],
					[
						"setuse",
						"Preferences: Settings - User"
					],
					[
						"ht",
						"Set Syntax: HTML"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Work/phpStudy/WWW/tongzhiapp.in"
			],
			"file_history":
			[
				"/D/Work/phpStudy/WWW/Web/weChat/artic001.html",
				"/C/user_program/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/user_program/Sublime Text 3/Data/Packages/User/Markdown.sublime-settings",
				"/C/user_program/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/C/user_program/Sublime Text 3/Data/Packages/Alignment/Base File.sublime-settings",
				"/C/user_program/Sublime Text 3/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/user_program/Sublime Text 3/Data/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/C/user_program/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/C/user_program/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
				"/C/user_program/Sublime Text 3/Data/Packages/MarkdownEditing/Bold and Italic Markers.tmPreferences",
				"/D/Work/phpStudy/WWW/Web/Blog/themes/next/README.md",
				"/D/Work/phpStudy/WWW/Web/Blog/readMe.md",
				"/C/user_program/Sublime Text 3/Data/Packages/MarkdownEditing/README.md",
				"/D/Work/phpStudy/WWW/Web/Blogs/2016/11/05/一小波html知识/index.html",
				"/D/Work/phpStudy/WWW/Web/Blogs/2016/11/06/分页/index.html",
				"/D/Work/phpStudy/WWW/Web/Blogs/2016/11/04/重新认识AJAX/index.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Service/PrepareMemberService.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Service/NewsService.class.php",
				"/D/Work/phpStudy/WWW/Web/Blogs/.git/config",
				"/C/Users/hao/.ssh/id_rsa.pub",
				"/C/Users/hao/Desktop/weChat/artic001.html",
				"/C/Users/hao/Desktop/weChat/static/css/style.css",
				"/C/Users/hao/Desktop/几乎所有女人都不知道，养气血的最佳时机是什么时候！.html",
				"/C/Users/hao/Desktop/几乎所有女人都不知道，养气血的最佳时机是什么时候！_files/moon3257dc.js",
				"/C/Users/hao/Desktop/demo.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/manage.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/tab/tab-1.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Public/Tasks/todoList.js",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/TasksSign/edit-tab/tab-1.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Public/Tasks/doSignList.js",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Tasks/edit-tab/tab-2.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/TasksSign/edit-tab/tab-2.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Common/search-bar.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/TasksSign/edit.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/InitController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/TasksSignController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/TasksController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/TasksSign/TodoManage.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Common/meta.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Link/index.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Link/list.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Controller/CommunityController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Service/TasksService.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Community/index.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/js/community_new.js",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Controller/HitController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Community/self.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/ChangesController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Tasks/edit.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Tasks/create.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/tab/tab-3.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Public/News/commentsTable.js",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/edit.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Service/NewsService.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/NewsController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/MeetController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Service/MeetService.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Public/News/createNews.js",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/News/details.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Controller/LightController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Account/Controller/FavoriteController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Account/View/Favorite/index.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Light/green.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Light/index.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Controller/NewsController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/News/commentListForNotices.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Light/details.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/video/video-1.jpg",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/video/video-2.jpg",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/News/index.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/createLight.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/create.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/tab/tab-notice.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/tab/tab-light.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/editLight.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/News/commentList.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Service/FileService.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Controller/NoticesController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Notices/feedback.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/js/noticesFeedback.js",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Notices/index.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/PrepareMemberController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Community/remind.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Controller/UploadController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Common/Common/function.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/ThinkPHP/Library/Vendor/curl.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Account/View/Index/index.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/js/app.js",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Common/nav-header.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/css/mui.min.css",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/css/ruan_xh.css",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/static/js/communityPush.js",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Account/View/Friend/index.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Account/Controller/FriendController.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Account/Service/FriendsService.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/Service/PartyMemberService.class.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Community/push.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/ThinkPHP/Library/Vendor/Curl/curl.php",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Meet/details.html",
				"/C/Users/hao/Desktop/JS_array.js",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_01_02.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_01_01.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/tab/tab-info.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/newsList.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/bridge.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/tab/tab-news.html",
				"/C/Users/hao/Desktop/12.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Exam/create.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/edit-tab/tab-2.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/edit.html",
				"/D/Work/phpStudy/WWW/tongzhiapp.in/Application/Home/View/Community/authority.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/Controller/OrganizationController.class.php",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Organization/createLeader.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Common/side-left.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Organization/create.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Public/Organization/leaderList.js",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Organization/create-tab/tab-2.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Organization/create-tab/tab-1.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/Organization/create-tab/tab-notice.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/News/createNotice.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_03_02.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_03_03.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_03_04.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_04_04.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_05_05.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_05_07.html",
				"/D/Work/phpStudy/WWW/portal.tongzhi.in/Application/Admin/View/PrepareMember/joinSteps/JOIN_STATES_03_01.html"
			],
			"find":
			{
				"height": 47.0
			},
			"find_in_files":
			{
				"height": 130.0,
				"where_history":
				[
					"D:\\Work\\phpStudy\\WWW\\portal.tongzhi.in\\Application\\Admin\\View\\PrepareMember\\joinSteps"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"indent_size\":",
					"640(1)",
					"640(14)",
					"640(13)",
					"640(12)",
					"640(11)",
					"640(10)",
					"640(9)",
					"640(8)",
					"640(7)",
					"640(6)",
					"640(5)",
					"640(4)",
					"640(3)",
					"640(2)",
					"640(1)",
					"3257dc.js",
					"ios275627",
					"ios",
					"moon3257dc",
					"640",
					"几乎所有女人都不知道，养气血的最佳时机是什么时候！_files",
					"prepareMemberAllSteps",
					"hasDateTimePicker",
					">\n",
					"createNews",
					"id",
					"newCategoryID",
					"kj",
					";\n",
					"previewImage",
					"curl_file_create",
					"function file",
					"explode",
					"post",
					"$(this)",
					"whoSee",
					"remindDone",
					"remind-wrapper",
					"mui-icon",
					"mui-icon-checkmarkempty",
					"popover",
					"indexOf",
					"datetimepicker",
					"类别",
					"editor",
					"Editor",
					"editor",
					"Editor",
					"editor",
					"页面描述",
					"标题图",
					"关键字",
					"\"",
					"关键字",
					"createFn",
					"localOrganizationID",
					"w150\">",
					"name=\"stepDate\"",
					"w150\">",
					"stepDate",
					"convertLongDate2shortDate",
					"convertDate",
					"shorttime",
					"hasDateTimePicker",
					"support",
					"#",
					"\" id=\"",
					"news-comment",
					"comments",
					"favorite",
					"comment-wrapper",
					"a",
					"icon",
					"api_file",
					"feedbackForm",
					"signForm",
					"signOptions",
					"pageContent",
					"signForm",
					"a",
					"button",
					"pageID",
					".newsDetails-wrapper .news-comment",
					"newPassword",
					"text",
					"input",
					"getSupportByEntityID",
					"||",
					"eq",
					"in",
					"if",
					"first",
					".custom-attachments ul.attachments-body",
					"href",
					"doComment",
					"'{$meet.meetingID}'",
					"{$meet.meetingID}",
					"line-height",
					"date",
					"class",
					"favorite",
					".po-avt",
					"foreach",
					"volist",
					"getSupportByEntityID",
					"span",
					".custom-account-dues div",
					".custom-account-dues",
					".custom-account-dues div",
					"$('#signForm')",
					"pushForm",
					"div",
					"LazyloadImg",
					"lazyloadImg",
					"500",
					"custom-icon-fujian-",
					"meet-content",
					"favorite",
					".custom-fujain",
					"textarea",
					"swet-component-address-list",
					"shop-cart-wrapper",
					"td-chk",
					"getPunishmentList",
					"getSupplierList",
					"false",
					"doComment"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"640_14",
					"640_13",
					"640_12",
					"640_11",
					"640_10",
					"640_9",
					"640_8",
					"640_7",
					"640_6",
					"640_5",
					"640_4",
					"640_3",
					"640_2",
					"640_1",
					"static",
					"signForm",
					"{$news.pageID}",
					"feedbackZhou",
					"haloService",
					"7px",
					"",
					"signID",
					"createDuesForm",
					"$this->metaService",
					"warningID",
					"disposeID",
					"不合格",
					"editDisqualificationForm",
					"disposeID",
					"createDisqualificationForm",
					"punishmentID",
					"punishmentTableService",
					"punishmentTableController",
					"vm",
					"vm1",
					"punishmentTableService",
					"punishment",
					"punishmentTableController",
					"vm1",
					"tableService1",
					"tableController1",
					"punishmentID",
					"editPunishmentForm",
					"",
					"上级审批文号",
					"上级审批日期",
					"惩处",
					"w203",
					"",
					"<label class=\"pull-left ",
					"<div class=\"w1000\">",
					"<label class=\"col-lg-2 control-label custom-label\">",
					"w100",
					"<div class=\"col-lg-12 w1000\">",
					"col-lg-12",
					"col-lg-4",
					"w724",
					"col-lg-8",
					"<div class=\"form-group vt inline\">",
					"<div class=\"form-group inline\">",
					"col-lg-3",
					"",
					"<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t<td><input type=\"checkbox\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>民主街社区第十届居民委员会书记述职报告</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td title=\"5456454513\">女</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td >汉族</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>27</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>是</td>\n\t\t\t\t\t\t\t\t\t\t\t</tr>",
					"<tr>\n\t\t\t\t\t\t\t\t\t\t\t<th style=\"width:50px\" >选择</th>\n\t\t\t\t\t\t\t\t\t\t\t<th style=\"width:350px\" >标题</th>\n\t\t\t\t\t\t\t\t\t\t\t<th style=\"width:200px\">发布类型</th>\n\t\t\t\t\t\t\t\t\t\t\t<th style=\"width:200px\">发布组织</th>\n\t\t\t\t\t\t\t\t\t\t\t<th style=\"width:200px\">发布时间</th>\n\t\t\t\t\t\t\t\t\t\t\t<th style=\"width:100px\">操作</th>\n\t\t\t\t\t\t\t\t\t\t</tr>",
					"<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t<td><input type=\"checkbox\"></td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>周晓月</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td title=\"5456454513\">女</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td >汉族</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>27</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>是</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>大专</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>县内</td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td></td>\n\t\t\t\t\t\t\t\t\t\t\t\t<td>2016年8月</td>\n\t\t\t\t\t\t\t\t\t\t\t</tr>",
					"日",
					"1986年2月24日",
					"  ",
					" 党的关怀",
					" ",
					"<input type=\"radio\" width=\"150\" name=\"waraingtype\">",
					"radio",
					"422326198612347867",
					"   ",
					"  ",
					" ",
					"身份证",
					"桂花镇党支部",
					"女",
					"~INTRQ\"",
					"-CLOCK\"",
					"-SYNC\"",
					"-BLANK\"",
					"PAL_~INTRQ\"",
					"25.01",
					"25",
					"16000ms",
					"14000ms",
					"\t\t.title {\n    margin: 0 10px;\n    font-size: 14px;\n    font-weight: 400;\n    text-align: center\n}"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Work\\phpStudy\\WWW\\tongzhiapp.in"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Work/phpStudy/WWW/Web/Blog/themes/next/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1546,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 171.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,732,157,169,1336",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"dotasklist",
						"portal.tongzhi.in\\Public\\Tasks\\doTaskList.js"
					],
					[
						"todolist",
						"portal.tongzhi.in\\Public\\Tasks\\todoList.js"
					],
					[
						"community_new",
						"tongzhiapp.in\\static\\js\\community_new.js"
					],
					[
						"commentstable",
						"Public\\News\\commentsTable.js"
					],
					[
						"createnews",
						"Public\\News\\createNews.js"
					],
					[
						"noticesfeedback",
						"tongzhiapp.in\\static\\js\\noticesFeedback.js"
					],
					[
						"communitypush",
						"tongzhiapp.in\\static\\js\\communityPush.js"
					],
					[
						"leaderlist",
						"portal.tongzhi.in\\Public\\Organization\\leaderList.js"
					],
					[
						"sign",
						"static\\js\\sign.js"
					],
					[
						"news",
						"portal.tongzhi.in\\Public\\News\\newsList.js"
					],
					[
						"punishmentlist",
						"Public\\Rward\\punishmentList.js"
					],
					[
						"warninglist",
						"Public\\Warning\\warningList.js"
					],
					[
						"disqualificationlist",
						"Public\\Disqualification\\disqualificationList.js"
					],
					[
						"over",
						"tongzhiapp.in\\static\\css\\override_ruan.css"
					],
					[
						"todozhou",
						"tongzhiapp.in\\static\\css\\override_zhou.css"
					],
					[
						"override",
						"portal.tongzhi.in\\Public\\css\\override.css"
					],
					[
						"newslist",
						"portal.tongzhi.in\\Public\\News\\newsList.js"
					],
					[
						"api_get",
						"portal.tongzhi.in\\ThinkPHP\\Library\\Vendor\\Smarty\\sysplugins\\smarty_internal_get_include_path.php"
					],
					[
						"ajax",
						"portal.tongzhi.in\\Public\\plugins\\ajaxForm\\jquery.ajaxForm.js"
					],
					[
						"dueslist",
						"portal.tongzhi.in\\Public\\PartyMember\\duesList.js"
					],
					[
						"ajaxf",
						"portal.tongzhi.in\\Public\\plugins\\ajaxForm\\jquery.ajaxForm.js"
					],
					[
						"ajaxform",
						"portal.tongzhi.in\\Public\\plugins\\ajaxForm\\jquery.ajaxForm.js"
					],
					[
						"upload",
						"portal.tongzhi.in\\Public\\PartyMember\\upload.js"
					],
					[
						"rewardlist",
						"portal.tongzhi.in\\Public\\PartyMember\\rewardList.js"
					],
					[
						"createpartymember",
						"portal.tongzhi.in\\Public\\PartyMember\\createPartyMember.js"
					],
					[
						"create.html",
						"WWW\\admin.nongyn.in\\Application\\Admin\\View\\Goods\\create.html"
					],
					[
						"createw",
						"WWW\\portal.tongzhi.in\\Public\\Warning\\createWarning.js"
					],
					[
						"punishmentvalidator",
						"WWW\\portal.tongzhi.in\\Public\\PartyMember\\punishmentValidator.js"
					],
					[
						"puni",
						"WWW\\portal.tongzhi.in\\Public\\PartyMember\\punishmentValidator.js"
					],
					[
						"autofill",
						"WWW\\admin.nongyn.in\\Public\\js\\jquery.formautofill.js"
					],
					[
						"manage",
						"WWW\\learnThinkPHP.demoTongZhi.in\\Public\\PartyMember\\manage.js"
					],
					[
						"getrewardlist",
						"WWW\\portal.tongzhi.in\\Application\\Admin\\View\\Reward\\rewardList.html"
					],
					[
						"createwarning",
						"WWW\\portal.tongzhi.in\\Public\\Warning\\createWarning.js"
					],
					[
						"troublevalidator.js",
						"WWW\\portal.tongzhi.in\\Public\\PartyMember\\troubleValidator.js"
					],
					[
						"createmeet.js",
						"WWW\\portal.tongzhi.in\\Public\\Meet\\createMeet.js"
					],
					[
						"rewardvalidator.js",
						"WWW\\learnThinkPHP.demoTongZhi.in\\Public\\PartyMember\\rewardValidator.js"
					],
					[
						"modal-header",
						"gulpGetstart\\node_modules\\less\\lib\\source-map\\source-map-header.js"
					],
					[
						"modal",
						"BootStrap学习\\bootstrap-3.3.5\\js\\modal.js"
					],
					[
						"",
						"思路"
					],
					[
						"dark",
						"C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\Default\\Preferences.sublime-settings"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\user_program\\Sublime Text 3\\Projects\\迈虹.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 80.0,
				"last_filter": "getGoodsByID",
				"selected_items":
				[
					[
						"getGoodsByID",
						"getGoodsByID"
					],
					[
						"",
						"## 示例"
					],
					[
						"disqualificationList",
						"disqualificationList"
					]
				],
				"width": 486.0
			},
			"selected_group": 0,
			"settings":
			{
				"fss_on_distraction_free": false,
				"fss_on_full_screen": false
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 331.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 137,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/user_program/Sublime Text 3/Projects/迈虹.sublime-workspace",
			"/C/user_program/Sublime Text 3/Projects/农云.sublime-workspace"
		]
	}
}
