<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string><%= alias %></string>
    <key>fileTypes</key>
    <array>
      <% _.each(extensions, function(ext, index) {
      if (index == extensions.length - 1) {
      %><string>.<%= ext %></string><%
      } else { %><string>.<%= ext %></string>
      <% }}); %>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string><%= base %></string>
      </dict>
    </array>
    <key>scopeName</key>
    <string><%= base %>, <%= scope %></string>
  </dict>
</plist>
