{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "input",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 6,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_numix": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_dirty_accent_orange": true,
	"theme_font_md": true,
	"theme_grid_border_size_md": true,
	"theme_icons_atomized": true,
	"theme_icons_flat": true,
	"theme_icons_materialized": true,
	"theme_minimap_viewport_opacity_xlw": true,
	"theme_panel_switcher_materialized": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_border": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_font_xl": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_icon_saturation_hg": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_sidebar_size_xs": true,
	"theme_size_xs": true,
	"theme_statusbar_font_md": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_font_md": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_separator": true,
	"theme_tab_size_md": true,
	"theme_tooltips_font_md": true,
	"theme_unified": true,
	"update_check": false,
	"word_wrap": false
}
