{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "#ffffff",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "squiggly underline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": [
                "d:\\Work\\phpStudy\\php54n"
            ]
        },
        "php": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "sublimelinter": true,
        "sublimelinter_executable_map": {
            "php": "d:\\Work\\phpStudy\\php54n\\php.exe"
        },
        "summitlinter": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "globals": "",
            "ignore": "channel",
            "limit": null,
            "only": ""
        },
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "magicpython": "python",
            "php": "php",
            "python django": "python",
            "pythonimproved": "python"
        },
        "warning_color": "ffffff",
        "wrap_find": true
    }
}